{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "admin_id": {
      "type": "string",
      "description": "ID of the admin who performed the action"
    },
    "admin_name": {
      "type": "string",
      "description": "Display name of the admin"
    },
    "action": {
      "type": "string",
      "description": "Action performed (e.g. delete_post, role_change)"
    },
    "details": {
      "type": "string",
      "description": "Human-readable description of what happened"
    }
  },
  "required": [
    "admin_id",
    "action"
  ]
}