{
  "name": "CircleResponse",
  "type": "object",
  "properties": {
    "question_id": {
      "type": "string",
      "description": "Question this response answers"
    },
    "circle_id": {
      "type": "string",
      "description": "Circle ID"
    },
    "response_text": {
      "type": "string",
      "description": "The member's response"
    },
    "author_name": {
      "type": "string"
    },
    "author_avatar": {
      "type": "string"
    }
  },
  "required": [
    "question_id",
    "response_text"
  ]
}