{
  "name": "CircleEvent",
  "type": "object",
  "properties": {
    "circle_id": {
      "type": "string",
      "description": "Circle this event belongs to"
    },
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "description": {
      "type": "string",
      "description": "Event description"
    },
    "event_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the event takes place"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "discussion",
        "meeting",
        "webinar",
        "analysis",
        "other"
      ],
      "default": "discussion"
    },
    "author_name": {
      "type": "string"
    }
  },
  "required": [
    "circle_id",
    "title",
    "event_date"
  ]
}