{
  "name": "Comment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "Post this comment belongs to"
    },
    "content": {
      "type": "string",
      "description": "Comment text"
    },
    "author_name": {
      "type": "string"
    },
    "author_avatar": {
      "type": "string"
    },
    "reactions": {
      "type": "object",
      "description": "Map of emoji to array of user IDs who reacted",
      "default": {}
    }
  },
  "required": [
    "post_id",
    "content"
  ]
}