{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "bio": {
      "type": "string",
      "description": "User bio / about text"
    },
    "headline": {
      "type": "string",
      "description": "Professional headline"
    },
    "location": {
      "type": "string",
      "description": "User location"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile picture URL"
    },
    "cover_image_url": {
      "type": "string",
      "description": "Cover/banner image URL"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "innovator",
        "investor"
      ],
      "description": "Whether the user is an Innovator or an Investor"
    },
    "business_type": {
      "type": "string",
      "enum": [
        "startup",
        "small_business",
        "enterprise",
        "freelancer",
        "venture_capital",
        "angel_investor",
        "fund_manager",
        "other"
      ],
      "description": "Type of business or activity"
    }
  }
}